0,999,987,123,mirzapur,wassepur,5.6,15/6/2006,34/50/30,0,9.4,2.5,Big package
1,123,6765,555,sawat,kalam,5.6,16/6/2005,54/50/30,1,9.6,3,intercity,5,4.2
0,41,987,44,Sargodha,lahore,5.8,15/6/2006,3/50/56,1,6.6,6.6,Big package
1,51,77,88,lahore,sargodha,6.6,15/6/2006,7/25/20,0,2.2,3,intercity,4.5,4.4
0,213,999,789,Lahore,Islamabad,5.6,1/6/2009,3/50/30,1,9.9,6.5,Big package
1,396,777,79,wassepur,peshwar,5.6,2/6/2006,6/50/30,1,9.0,3,intercity,4.3,4.1
0,88,112,196,peshwar,murree,5.6,12/6/2008,8/50/30,1,9.7,8.8,Big package
1,21,222,721,murree,kanpur,5.6,13/6/2009,19/50/30,1,9.1,3,intercity,4.2,4.1
0,123,333,754,Lahore,mirzapur,5.6,14/6/2008,9/50/30,1,9.3,9.5,Big package
1,47,789,345,Lahore,mureee,5.6,17/6/2003,34/50/30,1,9.6,3,intercity,5,4.3
